github "Alamofire/Alamofire" "4.6.0"
github "Matzo/SwiftWatchConnectivity" "0.1.0"
github "Moya/Moya" "10.0.1"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.0.0"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "ashfurrow/Nimble-Snapshots" "6.3.0"
github "eddiekaiger/SwiftyAttributes" "v4.1.0"
github "evgenyneu/keychain-swift" "10.0.0"
github "facebook/ios-snapshot-test-case" "2.1.4"
github "jverdi/JVFloatLabeledTextField" "1.2.1"
github "thii/FontAwesome.swift" "1.3.2"
